#Inicialization
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/import.sql
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Packages to include
springdoc.packagesToScan=com.example.demo, com.example.demo.application, com.example.demo.configuration, com.example.demo.domain, com.example.demo.domain.services, com.example.demo.domain.services.impl, com.example.demo.repository